<!DOCTYPE HTML><html>
<head>
    <title>Web Relay Controller</title>
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <style>
    html {font-family: Arial; display: inline-block; text-align: center;}

    h2 {font-size: 3.0rem;}
    p {font-size: 3.0rem;}
    body {max-width: 100%; max-height: 100%; margin:0px auto; padding-bottom: 25px;}
    .switch {position: relative; display: inline-block; width: 100px; height: 40px} 
    .switch input {display: none}
    .slider {position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; border-radius: 34px}
    .slider:before {
      position: absolute;
      content: "";
      height: 24px;
      width: 24px;
      left: 11px;
      bottom: 8px;
      background-color: #fff;
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 68px
    }
    .slider:after {
      content:'OFF';
      color: black;
      display: block;
      position: absolute;
      transform: translate(-50%,-50%);
      top: 50%;
      left: 50%;
      font-size: 12px;
      font-family: Verdana, sans-serif;
    }
    input:checked+.slider {background-color: #2196F3}
    input:checked+.slider:before {-webkit-transform: translateX(52px); -ms-transform: translateX(52px); transform: translateX(52px)}
    input:checked+.slider:after {content:'ON'; color: white;}
  </style>
  
  <style>
  .btn {
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
  }
  
  /* Darker background on mouse-over */
  .btn:hover {
    background-color: RoyalBlue;
  }
  </style>
  <style>
    
    
    .header {
      overflow: hidden;
      background-color: #0e9fff;
      padding: 20px 10px;
      style="width:100%;";
    }
    
    .footer {
      position: fixed;
      overflow: hidden;
      background-color: #d4d4d4;
      color: black;
      left: 0;
      bottom: 0;
      font-size: 14px; 
      padding: 10px 10px 0px 10px;
      width:100%;
      height: 30px;
      text-align: center;
    }

    

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 50px;
      font-weight: bold;
      color: rgb(255, 255, 255);
    }
    
    .header a:hover {
      background-color: rgb(224, 224, 224);
      color: black;
    }
    
    .header a.active {
      background-color: rgb(218, 237, 255);
      color: white;
    }
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 600px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }
    th, td {
    padding: 15px;
    }
    
    </style>
    
</head>
<body>
  <div class="header"> 
    <a id="root_btn"  href="/settings" class="logo" >Web Relay Controller</a>
    <div class="header-right">
      <a id="home_btn" href="/" >Home</a>
      <a id="settings_btn" href="/settings" >Settings</a>
      <a id="info_btn" href="/info" >Info</a>
    </div>
  </div>
  <div>
      <table class="fixed" border="0" style="width:100%">
        <col width="500px" /><col width="500px" />
        <tr>
        <td>
            <h4>Relay 1 </h4><label class="switch"><input type="checkbox" onchange=toggleCheckbox(this) id="1"  ><span class="slider"></span></label>
        </td>
        <td>
            <h4>Relay 5</h4><label class="switch"><input type="checkbox" onchange=toggleCheckbox(this) id="5"  ><span class="slider"></span></label>
        </td></tr>
        <tr>
        <td>
            <h4>Relay 2</h4><label class="switch"><input type="checkbox" onchange=toggleCheckbox(this) id="2"  ><span class="slider"></span></label>
        </td>
        <td>
            <h4>Relay 6</h4><label class="switch"><input type="checkbox" onchange=toggleCheckbox(this) id="6"  ><span class="slider"></span></label>
        </td>
        </tr>
        <tr>
        <td>
            <h4>Relay 3</h4><label class="switch"><input type="checkbox" onchange=toggleCheckbox(this) id="3"  ><span class="slider"></span></label>
        </td>
        <td>
            <h4>Relay 7</h4><label class="switch"><input type="checkbox" onchange=toggleCheckbox(this) id="7"  ><span class="slider"></span></label>
        </td>
        <tr>
        <td>
            <h4>Relay 4</h4><label class="switch"><input type="checkbox" onchange=toggleCheckbox(this) id="4"  ><span class="slider"></span></label>
        </td>
        <td>
            <h4>Relay 8</h4><label class="switch"><input type="checkbox" onchange=toggleCheckbox(this) id="8"  ><span class="slider"></span></label>
        </td>
        </tr>
            
        
    </table>
  
  <h4>ALL Relay</h4><label class="switch"><input type="checkbox" onchange=toggleCheckbox(this) id="0"  ><span class="slider"></span></label>
    <br><br><br><br>
</div>

<script>function toggleCheckbox(element) {
  var xhr = new XMLHttpRequest();
  if(element.checked){ xhr.open("GET", "/relaycmd?relay="+element.id+"&state=1", true); }
  else { xhr.open("GET", "/relaycmd?relay="+element.id+"&state=0", true); }
  xhr.send();
  
  if(element.id == "0")
  {
    if(element.checked)
    {
      document.getElementById('1').checked = true;
      document.getElementById('2').checked = true;
      document.getElementById('3').checked = true;
      document.getElementById('4').checked = true;
      document.getElementById('5').checked = true;
      document.getElementById('6').checked = true;
      document.getElementById('7').checked = true;
      document.getElementById('8').checked = true;
      
    }
    else
    {
      document.getElementById('1').checked = false;
      document.getElementById('2').checked = false;
      document.getElementById('3').checked = false;
      document.getElementById('4').checked = false;
      document.getElementById('5').checked = false;
      document.getElementById('6').checked = false;
      document.getElementById('7').checked = false;
      document.getElementById('8').checked = false;

    }
    
  }
  else if(document.getElementById('1').checked &
          document.getElementById('2').checked &
          document.getElementById('3').checked &
          document.getElementById('4').checked &
          document.getElementById('5').checked &
          document.getElementById('6').checked &
          document.getElementById('7').checked &
          document.getElementById('8').checked 
        )
  {
    console.log("all on");
    document.getElementById('0').checked = true;
  }
  else
  {
    document.getElementById('0').checked = false;
  }
  
}





</script>

