<!DOCTYPE html>
<html>
 <head>
  <style>
    html {font-family: Arial; display: inline-block; text-align: center;}
    h2 {font-size: 3.0rem;}
    p {font-size: 3.0rem;}
    body {max-width: 600px; margin:0px auto; padding-bottom: 25px;}
    .switch {position: relative; display: inline-block; width: 120px; height: 68px} 
    .switch input {display: none}
    .slider {position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; border-radius: 34px}
    .slider:before {position: absolute; content: ""; height: 52px; width: 52px; left: 8px; bottom: 8px; background-color: #fff; -webkit-transition: .4s; transition: .4s; border-radius: 68px}
    input:checked+.slider {background-color: #2196F3}
    input:checked+.slider:before {-webkit-transform: translateX(52px); -ms-transform: translateX(52px); transform: translateX(52px)}
  </style>
 </head>
 <body>
   <h1>Hello World<h1>
     <h2>Wifi SSID :</h2>
    <input id="wifi_ssid" type="text" size="50">
    <button id="update_ssid" type="button" onclick="update_ssid()">Submit</button><br><br>
    <input id="wifi_pw" type="text" size="50">
    <button id="update_pw" type="button" onclick="update_pw()">Submit</button><br><br>
 
    <script>
    function update_ssid() {
      var ssid = document.getElementById("wifi_ssid").value;
      var update_ssid = "/update_ssid/" + ssid;
      var xhr = new XMLHttpRequest();
      xhr.open("GET", "/"+update_ssid, true);
      xhr.send();
    }
    </script> 
 
 
  </body>
</html>