<!DOCTYPE HTML><html>
<head>
    <title>Web Relay Controller</title>
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <style>
    html {font-family: Arial; display: inline-block; text-align: center;}

    h2 {font-size: 3.0rem;}
    p {font-size: 3.0rem;}
    body {max-width: 100%; max-height: 100%; margin:0px auto; padding-bottom: 25px;}
    
  </style>
  
  
  <style>
    
    
    .header {
      overflow: hidden;
      background-color: #0e9fff;
      padding: 20px 10px;
      style="width:100%;";
    }

    .footer {
      position: fixed;
      overflow: hidden;
      background-color: #d4d4d4;
      color: black;
      left: 0;
      bottom: 0;
      font-size: 14px; 
      padding: 10px 10px 0px 10px;
      width:100%;
      height: 30px;
      text-align: center;
    }
    
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 50px;
      font-weight: bold;
      color: rgb(255, 255, 255);
    }
    
    .header a:hover {
      background-color: rgb(224, 224, 224);
      color: black;
    }
    
    .header a.active {
      background-color: rgb(218, 237, 255);
      color: white;
    }
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 600px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }
    th, td {
    padding: 0px;
    }
    
    #wifi_div {
        background-color: rgb(239, 239, 255);
        
        border-radius:  30px;
        
        padding-left: 80px;
        margin: auto;
        text-align:left;
    }
 

    </style>
        
</head>
<body>
  <div class="header"> 
    <a id="root_btn"  href="/" class="logo" >Web Relay Controller</a>
    <div class="header-right">
      <a id="home_btn" href="/" >Home</a>
      <a id="settings_btn" href="/settings" ><i class="fa fa-gear"></i>Settings</a>
      <a id="info_btn" href="/info" >Info</a>
    </div>
  </div><br>
  