<!DOCTYPE HTML><html>
<head>
    <title>Web Relay Controller</title>
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <style>
    html {font-family: Arial; display: inline-block; text-align: center;}

    h2 {font-size: 3.0rem;}
    p {font-size: 3.0rem;}
    body {max-width: 100%; max-height: 100%; margin:0px auto; padding-bottom: 25px;}
    
  </style>
  
 
  <style>
    
    
    .header {
      overflow: hidden;
      background-color: #0e9fff;
      padding: 20px 10px;
      style="width:100%;";
    }
    
    .footer {
      position: fixed;
      overflow: hidden;
      background-color: #d4d4d4;
      color: black;
      left: 0;
      bottom: 0;
      font-size: 14px; 
      padding: 10px 10px 0px 10px;
      width:100%;
      height: 30px;
      text-align: center;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 50px;
      font-weight: bold;
      color: rgb(255, 255, 255);
    }
    
    .header a:hover {
      background-color: rgb(224, 224, 224);
      color: black;
    }
    
    .header a.active {
      background-color: rgb(218, 237, 255);
      color: white;
    }
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 600px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }
    th, td {
    padding: 0px;
    }
    
    #wifi_div {
        background-color: rgb(239, 239, 255);
        
        border-radius:  30px;
        
        padding-left: 80px;
        margin: auto;
        text-align:left;
    }
 

    </style>
        
</head>
<body>
  <div class="header"> 
    <a id="root_btn"  href="/" class="logo" >Web Relay Controller</a>
    <div class="header-right">
      <a id="home_btn" href="/" >Home</a>
      <a id="settings_btn" href="/settings" ><i class="fa fa-gear"></i>Settings</a>
      <a id="info_btn" href="/info" >Info</a>
    </div>
  </div><br>
  <div id="wifi_div" >
      <h3>Wi-Fi Settings</h3>
      <form id="wificred_form" display= "inline-block">
        <label for="wifi_ssid">WIFI SSID:&nbsp;&nbsp;&nbsp;</label><input type="text" id="wifi_ssid" name="ssid" placeholder="Enter wifi ssid" value=""><br><br>
        <label for="wifi_pw">Password:&nbsp;&nbsp;&nbsp;&nbsp;</label><input type="text" id="wifi_pw" name="password" placeholder="Enter wifi password" value=""><br><br>
        <input type="button" id="wifi_submit" onclick=setconfig(this)  value="Submit">
      </form> 
      
      
  <br>
</div>

<div id="wifi_div"  >
    <!-- <h3 ><i class="fa fa-gear"></i> IP Address Configuration</h3> -->
    <h3 >IP Address Configuration</h3>
    <form >
      <input type="radio" name="radio" id="dhcp"  onclick=IpConfig(this)>DHCP &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="radio" id="static" checked="checked" onclick=IpConfig(this)>STATIC<br><br>
      <label for="ip_addr">IP Address:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><input type="text" id="ip_addr" name="ipaddress" placeholder="Enter IP address" value=""><br><br>
      <label for="subnet">Subnet mask: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label><input type="text" id="subnet" name="subnet" placeholder="Enter subnet mask" value=""><br><br>
      <label for="gateway">Gateway Address: &nbsp;</label><input type="text" id="gateway" name="gateway" placeholder="Enter GW address" value=""><br><br>
      <input type="button" id="ip_submit" onclick=setconfig(this)  value="Submit">
    </form> 
    
    <br>

</div>

<div id="wifi_div" >
    
    <h3>Reboot Device</h3>
    <br>
    <input type="button" id="device_reboot" onclick=setconfig(this)  value="Restart Device"><br><br>
    
    
    

</div>
  <div class="footer">
    This page is created By <b>Ashish Pilojpara !!!</b>
  </div>

<script>


function setconfig(element)
{
    console.log("Submit Button is Clicked!!!")
    var xhr = new XMLHttpRequest();
    switch(element)
    {
        case wifi_submit:
            var wifi_ssid_str = new String(document.getElementById("wifi_ssid").value);
            var wifi_pw_str = new String(document.getElementById("wifi_pw").value);
            
            if(wifi_ssid_str == "")
            {
                alert("Please enter wifi SSID !!!");
                break;
            }
            else if(wifi_pw_str == "")
            {
                alert("Please enter wifi password !!!");
                break;
            }
            else if(wifi_pw_str.length < 8)
            {
                alert("Please enter valid wifi password !!!");
                break;
            }
            
            xhr.open("POST", "/wificred", true);
            xhr.setRequestHeader("Content-Type", "application/json");
            var j = {
                "ssid":wifi_ssid_str,
                "pass":wifi_pw_str,
            };
            console.log(j);
            xhr.send(JSON.stringify(j));
            alert("Settings saved Successfully !");
            break;
        case ip_submit:
            if(document.getElementById("static").checked == true)
            {
                var ip_str = new String(document.getElementById("ip_addr").value);
                var subnet_str = new String(document.getElementById("subnet").value);
                var gw_str = new String(document.getElementById("gateway").value);
                if(ip_str == "")
                {
                    alert("Please enter Ip address !!!");
                    break;
                }
                else if(subnet_str == "")
                {
                    alert("Please enter Subnet Mask !!!");
                    break;
                }
                else if(gw_str == "")
                {
                    alert("Please enter Gateway address !!!");
                    break;
                }
                else
                {
                    xhr.open("POST", "/ipcred", true);
                    xhr.setRequestHeader("Content-Type", "application/json");
                    var j = {
                        "static":1,
                        "ip":ip_str,
                        "subnet":subnet_str,
                        "gw":gw_str,
                    };
                    console.log(j);
                    xhr.send(JSON.stringify(j));
                    alert("Settings saved Successfully !");
                }
                
            }
            else
            {
                xhr.open("POST", "/ipcred", true);
                xhr.setRequestHeader("Content-Type", "application/json");
                var j = {
                    "static":0,
                    "ip":"",
                    "subnet":"",
                    "gw":"",
                };
                console.log(j);
                xhr.send(JSON.stringify(j));
                alert("Settings saved Successfully !");
            }
            
            // xhr.open("POST", "/dhcp_config?dhcp="+document.getElementById("wifi_ssid").value+"&wifi_pw="+document.getElementById("wifi_pw").value, true);
            break;
        case device_reboot:
            xhr.open("GET", "/reboot", true);
            xhr.send();
            alert("Device Reboot Initiated !");
        default:
            break;
    }
        
    // xhr.onreadystatechange = function() {
    //     if (xhr.readyState == XMLHttpRequest.DONE) {
    //         form.reset(); //reset form after AJAX success or do something else
    //     }
    // }
        
        
    //alert("Settings Saved Successfully !!!");
    
}

function IpConfig(element)
{
    if(document.getElementById('dhcp').checked)
    {
        document.getElementById('ip_addr').disabled = true;
        document.getElementById('subnet').disabled = true;
        document.getElementById('gateway').disabled = true;
    }
    else if(document.getElementById('static').checked)
    {
        document.getElementById('ip_addr').disabled = false;
        document.getElementById('subnet').disabled = false;
        document.getElementById('gateway').disabled = false;
    }
}






</script>

</body>
</html>